File: src/common/legeexps.f
c
c
c
c
c
        subroutine legerts(itype,n,ts,whts)
        implicit real *8 (a-h,o-z)
        dimension ts(1),whts(1)
c
c        This subroutine constructs the Gaussian quadrature
c        or order n. Its claim to fame is the fact that the
c        cost of the calculation is proportional to n; in
c        practice, with n=10 000 the calculation is more or
c        less instantaneous
c
c                 Input parameters:
c
c  itype - the type of calculation desired: 
c     itype=1 will cause both the roots and the weights to be returned
c     itype=0 will cause only the roots to be returned
c  n - the number of nodes to be returned
c   
c                 Output parameters:
c
c  ts - the n Gaussian nodes on the interval [-1,1]
c  whts - the n Gaussian weights on the interval [-1,1]
c 
c
c        . . . determine the number of Taylor coefficients 
c              to be used
c
        k=30
        d=1
        d2=d+1.0d-24
        if(d2 .ne. d) k=54
c 
c       . . . construct the array of initial approximations
c             to the roots of the n-th legendre polynomial
c 
        i=n/2
        ifodd=n-2*i
c
        DONE=1
        pi=datan(done)*4
        h=pi/(2*n)
        ii=0
        do 1100 i=1,n
c
        if(i .lt. n/2+1) goto 1100
        ii=ii+1
        t=(2*i-1)*h
        ts(ii)=-dcos(t)
1100  CONTINUE
c
c       starting from the center, find roots one after another
c
        pol=1
        der=0
c
        x0=0
        call legepol(x0,n,pol,der)
        x1=ts(1)
c
        n2=(n+1)/2
c
        pol3=pol
        der3=der
        
        do 2000 kk=1,n2
c
        if( (ifodd .eq. 1) .and. (kk .eq. 1) ) then
            ts(kk)=x0
            if(itype .gt. 0) whts(kk)=der
            x0=x1

            if(n2.gt.1) x1=ts(kk+1)
            pol3=pol
            der3=der
            goto 2000
        endif
c
c        conduct newton
c
        ifstop=0
        do 1400 i=1,10
c
        h=x1-x0
        call legetayl(pol3,der3,x0,h,n,k,pol,der)
c
        x1=x1-pol/der
c
        if(abs(pol) .lt. 1.0d-12) ifstop=ifstop+1
        if(ifstop .eq. 3) goto 1600        
c
 1400 continue
 1600 continue
c
        ts(kk)=x1
        if(itype .gt. 0) whts(kk)=der
c
        x0=x1
        x1=ts(kk+1)
        pol3=pol
        der3=der
 2000 continue
c
c        put the obtained roots in the proper order
c
        do 2200 i=(n+1)/2,1,-1
c
        ts(i+n/2)=ts(i)
 2200 continue
c
        do 2400 i=1,n/2
c
        ts(i)=-ts(n-i+1)
 2400 continue
c
        if(itype .le. 0) return
c
c        put the obtained roots in the proper order
c
        do 2600 i=(n+1)/2,1,-1
c
        whts(i+n/2)=whts(i)
 2600 continue
c
        do 2800 i=1,n/2
c
        whts(i)=whts(n-i+1)
 2800 continue
c
        do 3600 i=1,n
c
        whts(i)=2/(1-ts(i)**2)/whts(i)**2
 3600 continue
c
        return
        end

File: cpp/src/dmk/legeexps.cpp
/* Constructs Gaussian quadrature of order n.
   itype=1 => both roots (ts) and weights (whts) are computed.
   itype=0 => only roots (ts) are computed. */
template <typename Real>
void legerts(int itype, int n, Real *ts, Real *whts) {
    int k = 30;
    Real d = 1.0;
    Real d2 = d + 1.0e-24;
    if (d2 != d) {
        k = 54;
    }

    int half = n / 2;
    int ifodd = n - 2 * half;
    Real pi_val = atan(1.0) * 4.0;
    Real h = pi_val / (2.0 * n);

    /* Initial approximations (for i >= n/2+1) */
    int ii = 0;
    for (int i = 1; i <= n; i++) {
        if (i < (n / 2 + 1)) {
            continue;
        }
        ii++;
        Real t = (2.0 * i - 1.0) * h;
        ts[ii - 1] = -cos(t);
    }

    /* Start from center: find roots one by one via Newton updates */
    Real pol = 1.0, der = 0.0;
    Real x0 = 0.0;
    legepol(x0, n, pol, der);
    Real x1 = ts[0];

    int n2 = (n + 1) / 2;
    Real pol3 = pol, der3 = der;

    for (int kk = 1; kk <= n2; kk++) {
        if ((ifodd == 1) && (kk == 1)) {
            ts[kk - 1] = x0;
            if (itype > 0) {
                whts[kk - 1] = der;
            }
            x0 = x1;
            x1 = ts[kk];
            pol3 = pol;
            der3 = der;
            continue;
        }

        /* Newton iteration */
        int ifstop = 0;
        for (int i = 1; i <= 10; i++) {
            Real hh = x1 - x0;

            legetayl(pol3, der3, x0, hh, n, k, pol, der);
            x1 = x1 - pol / der;

            if (fabs(pol) < 1.0e-12) {
                ifstop++;
            }
            if (ifstop == 3) {
                break;
            }
        }

        ts[kk - 1] = x1;
        if (itype > 0) {
            whts[kk - 1] = der;
        }

        x0 = x1;
        x1 = ts[kk];
        pol3 = pol;
        der3 = der;
    }

    /* Mirror roots around 0: fill second half of ts[] */
    for (int i = n2; i >= 1; i--) {
        ts[i - 1 + half] = ts[i - 1];
    }
    for (int i = 1; i <= half; i++) {
        ts[i - 1] = -ts[n - i];
    }
    if (itype <= 0) {
        return;
    }

    /* Mirror weights similarly */
    for (int i = n2; i >= 1; i--) {
        whts[i - 1 + half] = whts[i - 1];
    }
    for (int i = 1; i <= half; i++) {
        whts[i - 1] = whts[n - i];
    }

    /* Compute final weights = 2 / (1 - ts[i]^2) / (der[i]^2) */
    for (int i = 0; i < n; i++) {
        Real tmp = 1.0 - ts[i] * ts[i];
        whts[i] = 2.0 / tmp / (whts[i] * whts[i]);
    }
}
