File: paper-examples/eaton/prolcrea.f
c 
c 
c 
c 
c 
        subroutine prolcoef(rlam,k,c,alpha0,beta0,gamma0,
     1      alpha,beta,gamma)
        implicit real *8 (a-h,o-z)
c 
c        this subroutine evaluates the Legendre coefficients
c        alpha0, beta0, gamma0, alpha, beta, gamma of two functions:
c 
c 
c           (1-x**2)   P_k (x) )  =
c                                                                         (1)
c           alpha0 * P_{k-2} + beta0 * P_{k} + gamma0 * P_{k+2},
c 
c        and
c 
c           D               D
c           -  ( (1-x**2) * -  P_k (x) ) + (rlam-c**2*x**2) * P_k(x) =
c           Dx              Dx
c                                                                         (2)
c           alpha * P_{k-2} + beta * P_{k} + gamma * P_{k+2}.
c 
c 
c                          input parameters:
c 
c  rlam - the coefficient (real) in the formula (2)
c  k - the index in the formulae (1), (2)
c  c - the coefficient (real) in the formula (2)
c 
c                          output parameters:
c 
c  alpha0, beta0, gamma0 - coefficients in the expansion (1)
c  alpha, beta, gamma - coefficients in the expansion (2)
c 
c 
        save
        d=k*(k-1)
        d=d/(2*k+1)/(2*k-1)
        uk=d
c 
        d=(k+1)**2
        d=d/(2*k+3)
        d2=k**2
        d2=d2/(2*k-1)
        vk=(d+d2)/(2*k+1)
c 
        d=(k+1)*(k+2)
        d=d/(2*k+1)/(2*k+3)
        wk=d
c 
        alpha=-c**2*uk
        beta=rlam-k*(k+1)-c**2*vk
        gamma=-c**2*wk
c 
        alpha0=uk
        beta0=vk
        gamma0=wk
c 
        return
        end

File: cpp/src/dmk/prolate.cpp
void prolcoef(double rlam, int k, double c, double &alpha0, double &beta0, double &gamma0, double &alpha, double &beta,
              double &gamma) {
    double d = k * (k - 1);
    d = d / (2 * k + 1) / (2 * k - 1);
    double uk = d;

    d = (k + 1) * (k + 1);
    d = d / (2 * k + 3);
    double d2 = k * k;
    d2 = d2 / (2 * k - 1);
    double vk = (d + d2) / (2 * k + 1);

    d = (k + 1) * (k + 2);
    d = d / (2 * k + 1) / (2 * k + 3);
    double wk = d;

    alpha = -c * c * uk;
    beta = rlam - k * (k + 1) - c * c * vk;
    gamma = -c * c * wk;

    alpha0 = uk;
    beta0 = vk;
    gamma0 = wk;
}
