File: rokhlin/tomail2.f
c 
c 
c 
c 
c 
        subroutine prolmatr(as,bs,cs,n,c,rlam,ifsymm,ifodd)
        implicit real *8 (a-h,o-z)
        save
        dimension as(1),bs(1),cs(1)
c 
c       construct the tridiagonal matrix corresponding
c       to odd-numbered P_k
c 
        if(ifodd .le. 0) goto 1300
        k=0
        do 1200 k0=1,n+2,2
c 
        k=k+1
c 
        call prolcoef(rlam,k0,c,alpha0,beta0,gamma0,
     1      alpha,beta,gamma)
c 
        as(k)=alpha
        bs(k)=beta
        cs(k)=gamma
c 
c        remembering that the norm of P_n is not equal to 1,
c        rescale the matrix to make it symmetric
  
        if(ifsymm .eq. 0)  goto 1200
c 
        if(k0 .gt. 1)
     1    as(k)=as(k)/dsqrt(k0-2+half)*dsqrt(k0+half)
c 
        cs(k)=cs(k)*dsqrt(k0+half)/dsqrt(k0+half+2)
c 
 1200 continue
c 
        return
 1300 continue
c 
c       construct the tridiagonal matrix corresponding
c       to even-numbered P_k
c 
        k=0
        done=1
        half=done/2
        do 1400 k0=0,n+2,2
c 
        k=k+1
c 
        call prolcoef(rlam,k0,c,alpha0,beta0,gamma0,
     1      alpha,beta,gamma)
c 
        as(k)=alpha
        bs(k)=beta
        cs(k)=gamma
c 
c        remembering that the norm of P_n is not equal to 1,
c        rescale the matrix to make it symmetric
c 
        if(ifsymm .eq. 0) goto 1400
c 
        if(k0 .ne. 0)
     1    as(k)=as(k)/dsqrt(k0-2+half)*dsqrt(k0+half)
  
c 
        cs(k)=cs(k)*dsqrt(k0+half)/dsqrt(k0+half+2)
c 
 1400 continue
c 
        return
        end

File: cpp/src/dmk/prolate.cpp
void prolmatr(double *as, double *bs, double *cs, int n, double c, double rlam, int ifsymm, int ifodd) {
    double done = 1.0;
    double half = done / 2.0;
    int k = 0;

    if (ifodd > 0) {
        for (int k0 = 1; k0 <= n + 2; k0 += 2) {
            k++;
            double alpha0, beta0, gamma0, alpha, beta, gamma;
            prolcoef(rlam, k0, c, alpha0, beta0, gamma0, alpha, beta, gamma);

            as[k - 1] = alpha;
            bs[k - 1] = beta;
            cs[k - 1] = gamma;

            if (ifsymm != 0) {
                if (k0 > 1) {
                    as[k - 1] = as[k - 1] / std::sqrt(k0 - 2 + half) * std::sqrt(k0 + half);
                }
                cs[k - 1] = cs[k - 1] * std::sqrt(k0 + half) / std::sqrt(k0 + half + 2);
            }
        }
    } else {
        for (int k0 = 0; k0 <= n + 2; k0 += 2) {
            k++;
            double alpha0, beta0, gamma0, alpha, beta, gamma;
            prolcoef(rlam, k0, c, alpha0, beta0, gamma0, alpha, beta, gamma);

            as[k - 1] = alpha;
            bs[k - 1] = beta;
            cs[k - 1] = gamma;

            if (ifsymm != 0) {
                if (k0 != 0) {
                    as[k - 1] = as[k - 1] / std::sqrt(k0 - 2 + half) * std::sqrt(k0 + half);
                }
                cs[k - 1] = cs[k - 1] * std::sqrt(k0 + half) / std::sqrt(k0 + half + 2);
            }
        }
    }
}
